{
  "DEVELOPMENT": {
    "BINANCE_API_KEY": "I68UcFMOK7x1n1kT6SCGi12F5xAVHW60X3CxNaz69Nx5VeilHYYk8kuRhVKvIPhd",
    "BINANCE_SECRET_KEY": "2J8p0TLY37t2COkMxb5cIstKwYD6M58nXo5HhQLbCajAs6mET1uXL49tuP2SII1w",
    "BINANCE_SPOT_URL": "https://api.binance.com",
    "BINANCE_SPOT_WS_URL": "wss://stream.binance.com:9443/ws",
    "BINANCE_USDT_FUTURES_URL": "https://fapi.binance.com",
    "BINANCE_USDT_FUTURES_WS_URL": "wss://fstream.binance.com/ws",
    "BINANCE_COIN_FUTURES_URL": "https://dapi.binance.com",
    "BINANCE_COIN_FUTURES_WS_URL": "wss://dstream.binance.com/ws",
    "COINBASE_API_KEY": "1d83a7ca9c4618fb05f5a3fe6c9f737d",
    "COINBASE_SECRET_KEY": "R+hZfCvGa53UbW6O4G3n0DNCuYC8rL+AybUI1PMFPETJdojXhP7jyR6GAFbRUS0tQLb7cc56CynIIs11Imvkow==",
    "COINBASE_PW": "qm6g7ixyhk9",
    "COINBASE_SPOT_URL": "https://api-public.sandbox.pro.coinbase.com",
    "COINBASE_WS_URL": "wss://ws-feed-public.sandbox.pro.coinbase.com",
    "OKEX_API_KEY": "36254ebb-62ea-4194-8129-e330de69c3bc",
    "OKEX_SECRET_KEY": "689B059A4AF5FD0FCE5B264C1878FDBA",
    "OKEX_PASSPHRASE": "btcusdt",
    "OKEX_URL": "https://www.okex.com",
    "OKEX_WS_URL": "wss://real.okex.com:8443/ws/v3",
    "HUOBI_API_KEY": "rbr45t6yr4-19c99fd7-e30f2f5b-7f2ea",
    "HUOBI_SECRET_KEY": "5584fde7-3236aa08-4f6e677d-cd5b8",
    "HUOBI_SPOT_URL": "https://api.huobi.pro",
    "HUOBI_SPOT_WS_URL": "wss://api.huobi.pro/ws/v2",
    "DERIBIT_API_KEY_MAIN": "eZlPqPZa",
    "DERIBIT_SECRET_KEY_MAIN": "qgXXyDmp6mBpFc5t1CDCFP3-PP8c_tiDyk6yVK4-5OU",
    "DERIBIT_API_KEY_SUB1": "u2VqAaml",
    "DERIBIT_SECRET_KEY_SUB1": "i9DPvPklevb1_IO-XzI7EbMk_vBRQXZIFqnwK2I8uyw",
    "DERIBIT_API_KEY_SUB2": "3yYABmvd",
    "DERIBIT_SECRET_KEY_SUB2": "5M_ky3BnxmG8ke8LzLrMdvQV72cDGeO6zopNY9TysBg",
    "DERIBIT_URL": "https://test.deribit.com",
    "DERIBIT_WS_URL": "wss://test.deribit.com/ws/api/v2/",
    "TELEGRAM_TWAP_BOT": "1489317853:AAGvp1abPwU5cb8YHCdnBf9hJKWXqe4sAgM",
    "TELEGRAM_LOOP_BOT": "1550956715:AAFIIBxjFkUZCt3QwwFKdrQE_YIunsP80m4",
    "TELEGRAM_CHAT_ID": [
      -401704918
    ]
  },
  "PRODUCTION": {
    "BINANCE_API_KEY": "*",
    "BINANCE_SECRET_KEY": "*",
    "BINANCE_SPOT_URL": "https://api.binance.com",
    "BINANCE_SPOT_WS_URL": "wss://stream.binance.com:9443/ws",
    "BINANCE_USDT_FUTURES_URL": "https://fapi.binance.com",
    "BINANCE_USDT_FUTURES_WS_URL": "wss://fstream.binance.com/ws",
    "BINANCE_COIN_FUTURES_URL": "https://dapi.binance.com",
    "BINANCE_COIN_FUTURES_WS_URL": "wss://dstream.binance.com/ws",
    "COINBASE_API_KEY": "*",
    "COINBASE_SECRET_KEY": "*",
    "COINBASE_PW": "*",
    "COINBASE_SPOT_URL": "https://api.pro.coinbase.com",
    "COINBASE_WS_URL": "wss://ws-feed.pro.coinbase.com",
    "OKEX_API_KEY": "*",
    "OKEX_SECRET_KEY": "*",
    "OKEX_PASSPHRASE": "*",
    "OKEX_URL": "https://www.okex.com",
    "OKEX_WS_URL": "wss://real.okex.com:8443/ws/v3",
    "HUOBI_API_KEY": "*",
    "HUOBI_SECRET_KEY": "*",
    "DERIBIT_API_KEY_MAIN": "*",
    "DERIBIT_SECRET_KEY_MAIN": "*",
    "DERIBIT_API_KEY_SUB1": "*",
    "DERIBIT_SECRET_KEY_SUB1": "*",
    "DERIBIT_API_KEY_SUB2": "*",
    "DERIBIT_SECRET_KEY_SUB2": "*",
    "DERIBIT_URL": "https://www.deribit.com",
    "DERIBIT_WS_URL": "wss://www.deribit.com/ws/api/v2/",
    "TELEGRAM_TWAP_BOT": "1295945455:AAGXZyYlio6JSbvHgsV4M4oaqZg-s_K0NKQ",
    "TELEGRAM_LOOP_BOT": "1457551307:AAG5l-LfGsFdkJ-rUXmuxh84WhkkGResPOo",
    "TELEGRAM_CHAT_ID": [
      -451924029
    ]
  }
}